.startingCharacter {
    display: grid;
	grid-template-columns: auto 35px 280px 35px auto;
	grid-template-rows: auto 350px minmax(1px, min-content) 100px auto;
	min-height: 100vh;
	background-image: url('../assets/background.PNG');
	width: 100%;
	height: auto;
	background-size: cover;
	background-position: center center;
	&__title{
		color: $white;
		font-size: 64px;
		grid-column: 3/3;
		display: flex;
  		justify-content: center;
		cursor: default;
		user-select: none;
		grid-row: 1;
        position: relative;
        top: 20%;
	}
	&__box {
		grid-column: 2/5;
		grid-row: 2/5;
		background-color: $black;
		opacity: 80%;
		border-radius: 5px;
		z-index: 1;
    }
    &__controls {
		grid-column: 3/3;
		grid-row: 2;
		z-index: 2;
		display: flex;
		align-items: center;
		justify-content: space-between;
		&__left {
			background-image: url('../assets/arrow-back.svg');
			height: 20px;
			width: 20px;
			background-size: 100%;
			background-repeat: no-repeat;
			background-color: transparent;
			border: none;
			cursor: pointer; 
		}
		&__right {
			background-image: url('../assets/arrow-forward.svg');
			height: 20px;
			width: 20px;
			background-size: 100%;
			background-repeat: no-repeat;
			background-color: transparent;
			border: none;
			cursor: pointer; 
		}
	}
	&__character {
		grid-column: 3/3;
		grid-row: 2;
		z-index: 2;
		display: block;
		margin: auto;
		text-align: center;
		padding-top: 20px;
		&__img {
			height: 350px;
			object-fit: cover;
		}
	}
    &__continue {
		grid-column: 3/3;
		grid-row: 4;
		display: flex;
  		align-items: center;
		justify-content: center;
		&__button {
			background-color: transparent;
			color: $white;
			border: none;
			z-index: 2;
			font-size: 20px;
			&:hover{
				text-decoration: underline;
				cursor: pointer;
			}
		}
	}
}