.about{
	display: grid;
	grid-template-columns: auto 10% 60% 10% auto;
	grid-template-rows: 150px 100px 40% 100px auto;
	min-height: 100vh;
	background-image: url('../assets/background.jpeg');
	width: 100%;
	height: auto;
	background-size: cover;
	background-position: center center;
	&__title{
		color: $white;
		font-size: 64px;
		grid-column: 3/3;
		display: flex;
  		align-items: center;
  		justify-content: center;
		cursor: default;
		user-select: none;
		grid-row: 1;
	}
	&__back {
		grid-column: 3/3;
		grid-row: 4;
		z-index: 2;
		display: flex;
  		align-items: center;
		&__button {
			background-image: url('../assets/arrow-back.svg');
			height: 20px;
			width: 20px;
			background-size: 100%;
			background-repeat: no-repeat;
		}
	}
	&__box {
		grid-column: 2/5;
		grid-row: 2/5;
		background-color: $black;
		opacity: 80%;
		border-radius: 5px;
		z-index: 1;
	}
	&__header {
		color: $white;
		grid-column: 3/3;
		grid-row: 2;
		display: flex;
  		align-items: center;
  		justify-content: center;
		cursor: default;
		user-select: none;
		z-index: 2;
	}
	&__text {
		color: $white;
		grid-column: 3/3;
		grid-row: 3;
		cursor: default;
		user-select: none;
		z-index: 2;
		overflow-y: scroll;
		margin: 0px;
	}
}